--cpu Cortex-M0+
"inzinerinis2\startup_stm32l073xx.o"
"inzinerinis2\ssd1306.o"
"inzinerinis2\fonts.o"
"inzinerinis2\main.o"
"inzinerinis2\stm32l0xx_it.o"
"inzinerinis2\stm32l0xx_hal_msp.o"
"inzinerinis2\stm32l0xx_hal_adc.o"
"inzinerinis2\stm32l0xx_hal_adc_ex.o"
"inzinerinis2\stm32l0xx_hal.o"
"inzinerinis2\stm32l0xx_hal_i2c.o"
"inzinerinis2\stm32l0xx_hal_i2c_ex.o"
"inzinerinis2\stm32l0xx_hal_rcc.o"
"inzinerinis2\stm32l0xx_hal_rcc_ex.o"
"inzinerinis2\stm32l0xx_hal_flash_ramfunc.o"
"inzinerinis2\stm32l0xx_hal_flash.o"
"inzinerinis2\stm32l0xx_hal_flash_ex.o"
"inzinerinis2\stm32l0xx_hal_gpio.o"
"inzinerinis2\stm32l0xx_hal_dma.o"
"inzinerinis2\stm32l0xx_hal_pwr.o"
"inzinerinis2\stm32l0xx_hal_pwr_ex.o"
"inzinerinis2\stm32l0xx_hal_cortex.o"
"inzinerinis2\stm32l0xx_hal_exti.o"
"inzinerinis2\stm32l0xx_hal_tim.o"
"inzinerinis2\stm32l0xx_hal_tim_ex.o"
"inzinerinis2\stm32l0xx_hal_uart.o"
"inzinerinis2\stm32l0xx_hal_uart_ex.o"
"inzinerinis2\system_stm32l0xx.o"
--strict --scatter "Inzinerinis2\Inzinerinis2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Inzinerinis2.map" -o Inzinerinis2\Inzinerinis2.axf